# mapReduce-Assignments

./: README.md
A0_inhale/: Makefile  MapReduceInhale.java  README
A1_multithreading/: A1  Makefile  MapReduceThreading.java  README
A2_mapreduce/: A2.Rmd  A2.java  BadDataException.java  DataValidator.java  Makefile  Parser.java  README  RecordData.java  pom.xml
A3_comparision/: A3.Rmd  A3.java  BadDataException.java  CarrierMonthWritable.java  Constants.java  DataValidator.java  Makefile  MultiThreadSol.java  Parser.java  PlainDataHolder.java  README  RecordData.java  SingleThreadSol.java  Util.java  perf.txt  pom.xml  results.csv
A4_regression/: A4.Rmd  A4.java  AWSHelperClass.java  Constants.java  DataValidator.java  LinearRegression.java  Makefile  README  RecordData.java  Util.java  perf.txt  pom.xml
A5_paths_missed_connections/: A5.Rmd  A5.java  CPartitioner.java  CWritable.java  CWritableGroupComp.java  CkeyComparator.java  Constants.java  CustomKey.java  Makefile  README  RecordData.java  Util.java  perf.txt  results.csv
A5_paths_missed_connections/output/: part-r-00000  part-r-00001  part-r-00002  part-r-00003  part-r-00004  part-r-00005  part-r-00006  part-r-00007  part-r-00008  part-r-00009  part-r-00010  part-r-00011  part-r-00012  part-r-00013  part-r-00014
A5_paths_missed_connections/sample_output/: part-r-00000
A6_flight_delay_prediction/: A6.Rmd  A6.java  AWSHelperClass.java  Constants.java  Flight.java  Makefile  Output.java  README  RecordData.java  Util.java  perf.txt  pom.xml
A7_routing/: A7.Rmd  Makefile  README  pom.xml
A7_routing/src/main/java/com/cs6200/A7/: A7.java
A7_routing/src/main/java/com/cs6200/A7/connections/: CPartitioner.java  CWritable.java  CWritableGroupComp.java  CkeyComparator.java  CustomKey.java  FindConnectionsJob.java
A7_routing/src/main/java/com/cs6200/A7/data/: App.java  Constants.java  Flight.java  RecordData.java
A7_routing/src/main/java/com/cs6200/A7/exception/: BadDataException.java
A7_routing/src/main/java/com/cs6200/A7/modeling/: BuildModelReducer.java  ModelingCompositeValue.java  ModelingJob.java  ReadDataMapper.java
A7_routing/src/main/java/com/cs6200/A7/prediction/: PredictionCompositeValue.java  PredictionJob.java  PredictionReducer.java  RequestMapper.java  TestDataMapper.java
A7_routing/src/main/java/com/cs6200/A7/validation/: Validate.java
A7_routing/src/main/java/com/cs6200/tools/: Utils.java
A8_spark/: A8.Rmd  Makefile  README  dependency-reduced-pom.xml  pom.xml  waitTillCompletion.sh
A8_spark/output_1/: merged_1  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  (+295 more)
A8_spark/output_200/: merged_200  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015  part-00016  part-00017  part-00018  part-00019  part-00020  part-00021  part-00022  part-00023  part-00024  part-00025  part-00026  part-00027  part-00028  part-00029  part-00030  part-00031  part-00032  part-00033  part-00034  part-00035  part-00036  part-00037  part-00038  (+295 more)
A8_spark/src/main/java/com/cs6270/A8/: A8.java  BadDataException.java  Constants.java  FData.java  FindCheapest.java  LinearRegression.java  RecordData.java  Utils.java
